{
    "name": "crud-api",
    "version": "1.0.0",
    "description": "Serverless CRUD API with TypeScript and Cognito",
    "type": "commonjs",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/local.ts",
        "build": "tsc",
        "deploy": "npm run build && serverless deploy",
        "deploy:dev": "npm run build && serverless deploy --stage dev",
        "deploy:prod": "npm run build && serverless deploy --stage prod",
        "remove": "serverless remove"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.119",
        "@types/node": "^20.5.0",
        "@types/uuid": "^9.0.2",
        "serverless": "^3.33.0",
        "serverless-plugin-typescript": "^2.1.5",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.398.0",
        "@aws-sdk/client-dynamodb": "^3.398.0",
        "@aws-sdk/lib-dynamodb": "^3.398.0",
        "uuid": "^9.0.0"
    }
}
