{
    "name": "crud-backend",
    "version": "1.0.0",
    "description": "Serverless CRUD API",
    "main": "index.ts",
    "scripts": {
        "test": "jest",
        "deploy:dev": "sls deploy --stage dev",
        "deploy:prod": "sls deploy --stage prod"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.119",
        "@types/jest": "^29.5.5",
        "@types/node": "^20.4.5",
        "@types/uuid": "^9.0.2",
        "jest": "^29.6.1",
        "serverless": "^3.33.0",
        "serverless-plugin-typescript": "^2.1.5",
        "ts-jest": "^29.1.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.398.0",
        "@aws-sdk/lib-dynamodb": "^3.398.0",
        "uuid": "^9.0.0"
    }
}